{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "topbar": "^3.0.0",
    "uplot": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.2.6",
    "cssnano": "^7.0.0",
    "eslint": "^9.0.0",
    "postcss": "^8.1.6",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^10.0.0",
    "prettier": "^3.1.0",
    "tailwindcss": "^4.0.17",
    "tslib": "^2.4.0"
  }
}
